#release configuration
#Thu Nov 14 12:14:20 GMT 2013
project.scm.uk.ac.ceh\:dynamo-mapping.connection=scm\:git\:https\://github.com/NERC-CEH/dynamo-mapping.git
scm.tag=dynamo-mapping-0.1
scm.username=chrisjohnson1988@github.com
pushChanges=true
scm.url=scm\:git\:https\://github.com/NERC-CEH/dynamo-mapping.git
preparationGoals=clean verify
project.scm.uk.ac.ceh\:dynamo-mapping.tag=HEAD
scm.password=cvxvZuI9AAgU7XbIAh6e
project.scm.uk.ac.ceh\:dynamo-mapping.url=http\://github.com/NERC-CEH/dynamo-mapping
project.rel.uk.ac.ceh\:dynamo-mapping=0.1
project.scm.uk.ac.ceh\:dynamo-mapping.developerConnection=scm\:git\:https\://github.com/NERC-CEH/dynamo-mapping.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P nexus,gpg
project.dev.uk.ac.ceh\:dynamo-mapping=0.2-SNAPSHOT
completedPhase=run-preparation-goals
